fileMenu=File
file.addItem=Add
file.closeItem=Close
actionMenu=Action
action.sendItem=Send
action.clearItem=Clear
action.recvItem=Receive
action.cancelItem=Cancel
helpMenu=Help
help.aboutItem=About
phraseLabel=Phrase
serverLabel=Server
defaultServerHost=ezst.tfcis.org
seconds=sec
AreYouSure=Are you sure?
Status.ConnFail=Can't make the connection, please try later.
Status.FilesAreSent=The files are sent successfully.
Status.FilesAreNotSent=The files are not sent correctly.
Status.FilesAreReceived=The files are received successfully.
Status.FilesAreNotReceived=The files are not received correctly.
Status.UserCancelled=User cancelled the action.
Status.ListIsEmpty=The sending list is empty.
frameConstructor=jezstClient
appVersion=0.5.2 revision 132
